{% extends "cookie_base_menu.html" %}
{% load crispy_forms_tags %}
{% load humanize %} <!-- https://docs.djangoproject.com/en/2.1/ref/contrib/humanize -->
{% block content %}
<h1>
{% if cookie.owner == user %}
<span style="float: right;">
<a href="{% url 'cookie_update' cookie.id %}"><i class="fa fa-pencil"></i></a>
<a href="{% url 'cookie_delete' cookie.id %}"><i class="fa fa-trash"></i></a>
</span>
{% endif %}
{{ cookie.name }}
{% if cookie.content_type %}
<img style="float:right; max-width:50%;" src="{% url 'cookie_picture' cookie.id %}">
{% endif %}
</h1>
<p>
{{ cookie.description }}
</p>
<p>
({{ cookie.updated_at|naturaltime }})
</p>
{% if user.is_authenticated %}
<br clear="all"/>
<p>
<form method="post" action="{% url 'cookie_comment_create' cookie.id %}">
    {% csrf_token %}
    {{ comment_form|crispy }}
<input type="submit" value="Submit">
<input type="submit" value="All Cookies" onclick="window.location.href='{% url 'cookies' %}';return false;">
</form>
</p>
{% endif %}
{% for comment in comments %}
<p> {{ comment.text }}
({{ comment.updated_at|naturaltime }})
{% if user == comment.owner %}
<a href="{% url 'cookie_comment_delete' comment.id %}"><i class="fa fa-trash"></i></a>
{% endif %}
</p>
{% endfor %}
{% endblock %}
