<html>
<head>
    <title>{{ settings.APP_NAME }}</title>
    <meta name="wa4e" content="7f6ffaa6bb0b408017b62254211691b5">
    <!-- edit samples/settings.py and add APP_NAME='DJ4E Samples' or similar
        Also make sure that home/context_processors.py exists and is included
        settings.py context processors as 'home.context_processors.settings' -->
</head>
<body>
    <h1>Welcome to the DJ4E Samples</h1>
    <p>
    Here are some samples (Each will open in a new tab):
    <ul>
        <li><a href="hello" target="_blank">hello</a> - A very simple view</li>
        <li><a href="getpost" target="_blank">getpost</a> - Exploring HTTP get / post / redirect</li>
        <li><b>users</b> - One table model / SQL - uses the django shell
            and <a href="admin" target="_blank">admin</a></li>
        <li><b>tracks</b> -  Many to one models / SQL - uses the django shell
            and <a href="admin" target="_blank">admin</a></li>
        <li><b>many</b> -  Many to many models - Loads data from a script
            and <a href="admin" target="_blank">admin</a></li>
        <li><a href="views" target="_blank">views</a> - Looking at function and class views</li>
        <li><a href="templates" target="_blank">templates</a> - Using templates in views</li>
        <li><a href="generic" target="_blank">generic</a> - Understanding how the generic views work</li>
        <li><a href="session" target="_blank">session</a> - Cookies and sessions</li>
        <li><a href="form" target="_blank">form</a> - Using the Django forms library</li>
        <li>Add a <a href="/favicon.ico" target="_blank">favicon</a>
            in <b>samples/urls.py</b> and <b>home/static</b></li>
        <li><a href="crispy" target="_blank">crispy</a> - Using the Django crispy forms library
            (<a href="https://django-crispy-forms.readthedocs.io/en/latest/" target="_blank">Django crispy Documentation</a>)
        </li>
        <li><a href="ads" target="_blank">Create Ad</a> - test</li>
        <li><a href="menu" target="_blank">menu</a> - Making a top menu
            (<a href="https://getbootstrap.com/docs/3.3/components/#navbar" target="_blank">Bootstrap 3 Documentation</a>)
        </li>
        <li><a href="rest" target="_blank">rest</a> - Using the Django rest framework
            (<a href="https://www.django-rest-framework.org/" target="_blank">Django Rest Framework Documentation</a>)
        </li>
        <li><a hres="forums" target="_blank">forums</a> - Many to many comment example</li>
    </ul>
<p>
{% if user.is_authenticated %}
<!-- https://stackoverflow.com/questions/26879011/check-if-current-user-is-logged-in-using-any-django-social-auth-provider -->
<p>Authenticated as
<pre>
Name: {{ user.get_full_name }}
Email: {{ user.email }}
Id: {{ user.id }}
Type: {% if backends.associated %} GitHub {% else %} Local {% endif %}
</pre>
</p>
<p>You can <a href="/accounts/logout">Logout</a></p>
{% else %}
<p>You can <a href="/accounts/login">Login</a> if you like.</p>
{% endif %}
{% if islocal %}
Some of the samples will require a user login to be created.
</p>
<p>
You can play with this code at
<a href="https://samples.dj4e.com" target="_blank">https://samples.dj4e.com</a>.
{% else %}
You
might need an account and password to log in for certain features.  You might try this:
<pre>
Username: dj4e-samples
Password: dj4e_nn_!
</pre>
There is a part of this password that you need to guess.  But if you have done your
homework, it should only take you one guess (instead of 100 guesses).
{% endif %}
</p>

    <p>
        You can access the implementation of some of the later projects at
        <a href="https://projects.dj4e.com/" target="_blank">https:/projects.dj4e.com/</a>.
    </p>
    <p>This sample code is available at
    <a href="https://github.com/csev/dj4e-samples" target="_blank">
    https://github.com/csev/dj4e-samples</a>
    </p>
</body>
</html>
